# configuration for development environment

# datasource
datasource.driverClass: com.mysql.jdbc.Driver
datasource.jdbcUrl: jdbc:mysql://10.20.3.203:3306/passport_pre?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
datasource.user: passport
datasource.password:300.cnPaaS
datasource.initialPoolSize: 5
datasource.acquireIncrement: 10
datasource.maxPoolSize: 500

 #redis
#redis.addr=10.12.41.247:7000,10.12.41.169:7000,10.12.41.246:7000
redis.addr=10.20.1.232:6379,10.20.1.232:6380,10.20.1.233:6379,10.20.1.233:6380,10.20.1.247:6379,10.20.1.247:6380
#redis.addr=10.20.0.229:7000,10.20.0.238:7000,10.20.0.237:7000,10.20.0.236:7000,10.20.0.239:7000,10.20.0.240:7000
redis.maxActive=100
redis.maxIdle=10
redis.password=redis@q1w2e3

mail.server=smtp.300.cn
mail.user=xxh@300.cn
mail.password=xxh@
mail.protocol=smtp
mail.nick=Passport

send.url=http://120.133.9.177/passport/#/
# 
sid=passport


