# configuration for development environment

# datasource
datasource.driverClass: com.mysql.jdbc.Driver
datasource.jdbcUrl: jdbc:mysql://10.12.40.224:3306/passprot?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
datasource.user: onlineDB
datasource.password:bo28jsl29a
datasource.initialPoolSize: 5
datasource.acquireIncrement: 10
datasource.maxPoolSize: 500

 #redis
redis.addr=10.12.40.161:5001,10.12.40.161:6001,10.12.40.161:7001
redis.maxActive=100
redis.maxIdle=10
redis.password=redis@q1w2e3

mail.server=smtp.300.cn
mail.user=xxh@300.cn
mail.password=xxh@
mail.protocol=smtp
mail.nick=Passport

send.url=http://10.12.40.82/passport/#/
# 
sid=passport


