# configuration for development environment

# datasource
datasource.driverClass: com.mysql.jdbc.Driver
datasource.jdbcUrl: jdbc:mysql://10.12.40.82:3306/passport?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
datasource.user: testmysql
datasource.password:q1w2e3r4ys
datasource.initialPoolSize: 5
datasource.acquireIncrement: 10
datasource.maxPoolSize: 500

 redis
redis.addr=127.0.0.1:10024
redis.maxActive=100
redis.maxIdle=10
redis.password=

mail.server=smtp.300.cn
mail.user=xxh@300.cn
mail.password=xxh@
mail.protocol=smtp
mail.nick=\u4fe1\u606f\u5316\u7814\u53d1\u90e8
# 
sid=passport


